<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hexo+Github-Pages搭建个人博客"><meta name="keywords" content=""><meta name="author" content="Giftbear"><meta name="copyright" content="Giftbear"><title>Hexo+Github-Pages搭建个人博客 | Giftbear Notes</title><link rel="shortcut icon" href="/gn.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">1.</span> <span class="toc-text">Windows安装Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9D%97%E5%92%8Ccache%E8%B7%AF%E5%BE%84"><span class="toc-number">1.2.</span> <span class="toc-text">配置模块和cache路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%8C%85%E5%88%B0%E5%85%A8%E5%B1%80%E8%B7%AF%E5%BE%84"><span class="toc-number">1.3.</span> <span class="toc-text">安装包到全局路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">安装Hexo并配置站点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">2.1.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF%E5%8F%8A%E5%8F%91%E5%B8%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">修改站点信息及发布配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">更换主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">Hexo使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#melody%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">melody主题设置</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/bear.png"></div><div class="author-info__name text-center">Giftbear</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/giftbear">Follow</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Giftbear Notes</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Hexo+Github-Pages搭建个人博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Front-end/">Front-end</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Windows安装Node-js"><a href="#Windows安装Node-js" class="headerlink" title="Windows安装Node.js"></a>Windows安装Node.js</h2><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><ol>
<li>Node.js下载地址: <a target="_blank" rel="noopener" href="https://nodejs.org/en">https://nodejs.org/en</a></li>
<li>测试是否安装成功: npm -v</li>
</ol>
<h3 id="配置模块和cache路径"><a href="#配置模块和cache路径" class="headerlink" title="配置模块和cache路径"></a>配置模块和cache路径</h3><ol>
<li>全局模块路径: <code>npm config set prefix &quot;D:\software\nodejs\node_global&quot;</code></li>
<li>cache路径: <code>npm config set cache &quot;D:\software\nodejs\node_cache&quot;</code></li>
<li>查看配置: <code>npm config list</code></li>
</ol>
<h3 id="安装包到全局路径"><a href="#安装包到全局路径" class="headerlink" title="安装包到全局路径"></a>安装包到全局路径</h3><ol>
<li>安装包: <code>npm install @vue/cli -g</code> (将全局模块路径添加到环境变量才能使得安装的包直接使用)</li>
</ol>
<hr>
<h2 id="安装Hexo并配置站点"><a href="#安装Hexo并配置站点" class="headerlink" title="安装Hexo并配置站点"></a>安装Hexo并配置站点</h2><h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>以下安装和发布等操作均在Git Bash中执行</p>
<ol>
<li>安装Hexo: <code>npm install hexo -g</code></li>
<li>查看Hexo版本: <code>hexo -v</code></li>
<li>初始化Hexo: <code>hexo init</code></li>
</ol>
<h3 id="修改站点信息及发布配置"><a href="#修改站点信息及发布配置" class="headerlink" title="修改站点信息及发布配置"></a>修改站点信息及发布配置</h3><ol>
<li>Github创建public仓库: 仓库名为username.github.io</li>
<li>修改站点_config.yml:<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span> <span class="comment">#创建文章时自动创建文章同名目录用来存放文章中的图片，插入图片时使用图片名插入不需带路径</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>本例以melody主题为例,Hexo版本&lt;5.0</p>
<ol>
<li><code>git clone -b master https://github.com/Molunerfinn/hexo-theme-melody themes/melody</code></li>
<li><code>npm install hexo-renderer-pug hexo-renderer-stylus</code></li>
<li>创建目录source&#x2F;_data,将melody的配置文件拷贝至该目录并重命名为melody.yml</li>
<li>修改站点_config.yml文件的theme为melody</li>
</ol>
<h2 id="Hexo使用"><a href="#Hexo使用" class="headerlink" title="Hexo使用"></a>Hexo使用</h2><ul>
<li>新建文章: <code>hexo new &quot;article&quot;</code> (也可以直接在source&#x2F;_posts目录下新建article.md)<ul>
<li>文章中插入图片: <ul>
<li>设置post_asset_folder: true, <code>![](image.png)</code></li>
<li>创建目录source&#x2F;images, <code>![](/images/image.png)</code></li>
</ul>
</li>
</ul>
</li>
<li>新建页面: <code>hexo new page categories</code><ul>
<li>在source&#x2F;categories&#x2F;index.md中添加type: “categories”即可添加分类属性，此时在文章中可使用categories属性添加分类  <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo+Github-Pages搭建个人博客</span><br><span class="line">date: 2023-02-17 15:59:33</span><br><span class="line"><span class="section">categories: Hexo</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>预览站点: <code>hexo server/hexo s</code> (<code>hexo s --debug</code>可以测试站点，站点默认地址是<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>)</li>
<li>清除缓存: <code>hexo clean/hexo c</code></li>
<li>生成待发布文件: <code>hexo generate/hexo g</code></li>
<li>部署: <code>hexo deploy/hexo d</code><ul>
<li>部署到Github需要安装依赖: <code>npm install hexo-deployer-git --save</code></li>
<li>部署到Github: <code>hexo c &amp;&amp; hexo g &amp;&amp; hexo d</code></li>
<li>访问: <a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io/</a></li>
</ul>
</li>
</ul>
<h2 id="melody主题设置"><a href="#melody主题设置" class="headerlink" title="melody主题设置"></a>melody主题设置</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置导航栏</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">Home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">Archives:</span> <span class="string">/archives</span></span><br><span class="line">  <span class="attr">Categories:</span> <span class="string">/categories</span></span><br><span class="line"><span class="comment">#设置主页的社交链接</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">github fa:</span> <span class="string">https://github.com/username</span></span><br><span class="line"><span class="comment">#设置个人头像</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="string">/images/avatar.png</span></span><br><span class="line"><span class="comment">#首页文章内容自动截取，点击阅读更多或通过在文章中加入&lt;!-- more --&gt;达到同样效果</span></span><br><span class="line"><span class="attr">auto_excerpt:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">length:</span> <span class="number">150</span></span><br><span class="line"><span class="comment">#关注按钮</span></span><br><span class="line"><span class="attr">follow:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">&#x27;https://github.com/username&#x27;</span></span><br><span class="line">  <span class="attr">text:</span> <span class="string">&#x27;Follow&#x27;</span></span><br></pre></td></tr></table></figure>
<p>*具体主题设置参考: <a target="_blank" rel="noopener" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/">https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Giftbear</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://giftbear.github.io/2022/10/21/Hexo+Github-Pages搭建个人博客/">https://giftbear.github.io/2022/10/21/Hexo+Github-Pages搭建个人博客/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/15/Vue%E4%BD%BF%E7%94%A8/"><i class="fa fa-chevron-left">  </i><span>Vue使用</span></a></div><div class="next-post pull-right"><a href="/2022/10/20/Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><span>Markdown基础语法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By Giftbear</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>